{
    "name": "drupal/helfi_platform_config",
    "description": "HELfi platform config",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "ext-curl": "*",
        "drupal/core": "^10",
        "drupal/action": "^0.2",
        "drupal/core-composer-scaffold": "^10",
        "drupal/admin_toolbar": "^3.0",
        "drupal/allowed_formats": "^3.0",
        "drupal/ckeditor5_paste_filter": "^1.0",
        "drupal/config_ignore": "^3.0",
        "drupal/config_rewrite": "^1.4",
        "drupal/content_lock": "^3.0",
        "drupal/crop": "^2.1",
        "drupal/csp": "^2.2",
        "drupal/default_content": "^2.0.0-alpha2",
        "drupal/diff": "^1.0",
        "drupal/easy_breadcrumb": "^2.0",
        "drupal/editoria11y": "^2.0",
        "drupal/elasticsearch_connector": "^8.0@alpha",
        "drupal/entity_browser": "^2.5",
        "drupal/entity_usage": "^2.0@beta",
        "drupal/external_entities": "^3.0",
        "drupal/field_group": "^4.0",
        "drupal/focal_point": "^2.0",
        "drupal/jquery_ui": "^1.6",
        "drupal/jquery_ui_draggable": "^2.0",
        "drupal/gin_toolbar": "^2.1",
        "drupal/hal": "^2.0",
        "drupal/helfi_api_base": "*",
        "drupal/helfi_tpr": "*",
        "drupal/image_style_quality": "^1.4",
        "drupal/imagecache_external": "^3.0",
        "drupal/imagemagick": "^3.4",
        "drupal/linkit": "^7.0",
        "drupal/media_entity_file_replace": "^1.0",
        "drupal/menu_block_current_language": "^2.0",
        "drupal/menu_link_attributes": "^1.2",
        "drupal/metatag": "^2",
        "drupal/oembed_providers": "^2.2.2",
        "drupal/paragraphs": "^1.12",
        "drupal/paragraphs_asymmetric_translation_widgets": "^1.0",
        "drupal/pathauto": "^1.8",
        "drupal/publication_date": "^2.0@beta",
        "drupal/real_aes": "^2.6",
        "drupal/rdf": "^2.0",
        "drupal/readonly_field_widget": "^1.0",
        "drupal/redirect": "^1.12",
        "drupal/role_delegation": "^1.1",
        "drupal/scheduler": "^1.3",
        "drupal/search_api": "^1.0",
        "drupal/select2": "^2.0",
        "drupal/simple_sitemap": "^4.0",
        "drupal/siteimprove": "^2.0",
        "drupal/social_media": "^2.0",
        "drupal/stomp": "^2.0",
        "drupal/tfa": "^1.8",
        "drupal/token": "^1.9",
        "drupal/translatable_menu_link_uri": "^2.0",
        "drupal/view_unpublished": "^1.0",
        "drupal/views_bulk_edit": "^2.7",
        "drupal/views_bulk_operations": "^4.1",
        "drupal/stage_file_proxy": "^3.1",
        "ruflin/elastica": "^8.0",
        "symfony/property-access": "^7.3",
        "league/uri": "^6.0",
        "php": "^8.1"
    },
    "require-dev": {
        "dg/bypass-finals": "^1.0"
    },
    "conflict": {
        "drupal/core": "<10.5",
        "drupal/redirect": "<1.12",
        "drupal/core-composer-scaffold": "<10.5",
        "drupal/ctools": "<3.11 || ^4.0.1",
        "drupal/helfi_media_map": "*",
        "drupal/default_content": ">2.0.0-alpha2",
        "drupal/external_entity": "<3.0.0-beta6",
        "drush/drush": "<12"
    },
    "extra": {
        "patches": {
            "drupal/core": {
                "[#3452852]: Add create() factory method with autowired parameters to PluginBase": "./public/modules/contrib/helfi_platform_config/patches/3452852.patch",
                "[#UHF-181] Hide untranslated menu links (https://www.drupal.org/project/drupal/issues/3091246)": "https://www.drupal.org/files/issues/2023-12-18/3091246--allow-menu-tree-manipulators-alter--24.patch",
                "[#UHF-3812] Ajax exposed filters not working for multiple instances of the same Views block placed on one page (https://www.drupal.org/project/drupal/issues/3163299)": "https://www.drupal.org/files/issues/2023-05-07/3163299-104-D10.patch",
                "[#UHF-4325] Strip whitespaces from twig debug comments": "./public/modules/contrib/helfi_platform_config/patches/drupal_core_strip_debug_mode_whitespaces_10.3.x.patch",
                "[#UHF-7008] Core localization file download URL is wrong (https://www.drupal.org/project/drupal/issues/3022876)": "https://git.drupalcode.org/project/drupal/-/commit/40a96136b2dfe4322338508dffa636f6cb407900.patch",
                "[#UHF-7008] Add multilingual support for caching basefield definitions (https://www.drupal.org/project/drupal/issues/3114824)": "https://www.drupal.org/files/issues/2020-02-20/3114824_2.patch",
                "[#UHF-7008] Admin toolbar and contextual links should always be rendered in the admin language (https://www.drupal.org/project/drupal/issues/2313309)": "https://www.drupal.org/files/issues/2023-12-19/2313309-179.patch",
                "[#UHF-9388] Process configuration translation files for custom modules (https://www.drupal.org/i/2845437)": "./public/modules/contrib/helfi_platform_config/patches/drupal-2845437-process-custom-module-translation-config-10.3.x.patch",
                "[#UHF-9690] Allow updating lists when switching from allowed values to allowed values function (https://www.drupal.org/i/2873353)": "https://www.drupal.org/files/issues/2021-05-18/allow-allowed-values-function-update-D9-2873353_1.patch",
                "[#UHF-9952, #UHF-9980] Duplicate <br /> tags (https://www.drupal.org/i/3083786)": "https://www.drupal.org/files/issues/2024-08-08/3083786--mr-8066--10-3-backport.patch",
                "[#UHF-11025] Status message templates missing theme when bigpipe is enabled (https://www.drupal.org/i/3396318)": "./public/modules/contrib/helfi_platform_config/patches/drupal-3396318-status-message-bigpipe-mr-9329.patch",
                "[#UHF-11784] Sort the source and target arrays in the configuration storage comparer to avoid false positives": "./public/modules/contrib/helfi_platform_config/patches/drupal-core-sort-storage-comparer-source-and-target-arrays.patch"
            },
            "drupal/csp": {
                "[#UHF-11973] Allow installing csp in an install hook": "./public/modules/contrib/helfi_platform_config/patches/csp-uhf-11973.patch"
            },
            "drupal/default_content": {
                "https://www.drupal.org/project/default_content/issues/2640734#comment-14638943": "./public/modules/contrib/helfi_platform_config/patches/default_content_2.0.0-alpha2-2640734_manual_imports-e164a354.patch"
            },
            "drupal/diff": {
                "Revision overview form problem (https://www.drupal.org/i/3390329)": "./public/modules/contrib/helfi_platform_config/patches/diff_8.x_1.3_revision_overview_form.patch"
            },
            "drupal/paragraphs": {
                "https://www.drupal.org/project/paragraphs/issues/2904705#comment-13836790": "https://www.drupal.org/files/issues/2020-09-25/2904705-115.patch",
                "[#UHF-2059] Enhancements for the Admin UI": "./public/modules/contrib/helfi_platform_config/patches/helfi_customizations_for_paragraphs_widget_8.x-1.12.patch",
                "[#UHF-10840] https://www.drupal.org/i/3510842: Duplicating nested paragraph overwriting paragraph references": "./public/modules/contrib/helfi_platform_config/patches/paragraphs-3510842-duplicate_paragraph_overwrite.patch"
            },
            "drupal/view_unpublished": {
                "[#UHF-9256] Fix missing dynamic permission dependencies.": "./public/modules/contrib/helfi_platform_config/patches/view_unpublished_permissions_missing_dependencies.patch"
            }
        }
    }
}
