{
  "name": "@helfi-platform-config/e2e",
  "description": "E2E test base for instance specific tests",
  "version": "0.0.2",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./utils/*": {
      "types": "./dist/utils/*.d.ts",
      "default": "./dist/utils/*.js"
    },
    "./playwrightConfig": {
      "types": "./dist/playwright.config.d.ts",
      "default": "./dist/playwright.config.js"
    }
  },
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:headed:slow": "SLOWMO=true npx playwright test --headed",
    "build": "tsc -p tsconfig.build.json && biome check --fix utils/ tests/",
    "lint:js": "biome lint --fix utils/ tests/",
    "format:js": "biome format --fix utils/ tests/"
  },
  "directories": {
    "test": "tests"
  },
  "peerDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@dotenvx/dotenvx": "^1.15.0",
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.5.2",
    "typescript": "^5.9.0",
    "ts-node": "^10.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@dotenvx/dotenvx": "^1.15.0",
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
