{
  "name": "drupal/helfi_example_content",
  "description": "HELfi example content",
  "type": "drupal-custom-module",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "require": {
    "drupal/default_content": "^2.0.0-alpha1"
  },
  "extra": {
    "patches": {
      "drupal/default_content": {
        "https://www.drupal.org/project/default_content/issues/2698425#comment-13809863": "https://www.drupal.org/files/issues/2020-09-02/default_content-integrity_constrait_violation-3162987-2.patch"
      }
    }
  }
}